@SPK@include("partials/mainhead.html")

</head>

<body>

    @SPK@include("partials/switcher.html")
    @SPK@include("partials/loader.html")

    <div class="page">
        @SPK@include("partials/header.html")
        @SPK@include("partials/sidebar.html")

        <!-- Start::app-content -->
        <div class="main-content app-content">
            <div class="container-fluid">

                @SPK@include("partials/page-header.html", {"title": "Crypto-Market", "subtitle": 'crypto-Currencies'})

                <!-- Start::row-1 -->
                <div class="row row-sm">
                    <div class="col-lg-6 col-xl-6 col-xxl-3 col-md-6 col-12">
                        <div class="card custom-card">
                            <div class="card-body pb-3">
                                <h5 class="fs-14">BTC / USD</h5>
                                <div class="d-flex">
                                    <div class="">
                                        <h4 class="mb-2">34.4324 <span class="text-muted fs-12">$29.42</span></h4>
                                        <div class="d-flex text-muted fs-13"><span class="text-danger me-2 fw-semibold">-0.22%</span> Volume - 76,434.57 USDT</div>
                                    </div>
                                    <div class="d-flex ms-auto float-end">
                                        <div id="btcmarket"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-6 col-xxl-3 col-md-6 col-12">
                        <div class="card custom-card">
                            <div class="card-body pb-3">
                                <h5 class="fs-14">ETH / USD</h5>
                                <div class="d-flex">
                                    <div class="">
                                        <h4 class="mb-2">29.4124 <span class="text-muted fs-12">$23.15</span></h4>
                                        <div class="d-flex text-muted fs-13"><span class="text-success me-2 fw-semibold">+0.23%</span> Volume - 23,346.56 USDT</div>
                                    </div>
                                    <div class="d-flex ms-auto float-end">
                                        <div id="ethmarket"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-6 col-xxl-3 col-md-6 col-12">
                        <div class="card custom-card">
                            <div class="card-body pb-3">
                                <h5 class="fs-14">XRP / USD</h5>
                                <div class="d-flex">
                                    <div class="">
                                        <h4 class="mb-2">34.5674 <span class="text-muted fs-12">$45.24</span></h4>
                                        <div class="d-flex text-muted fs-13"><span class="text-danger me-2 fw-semibold">-0.42%</span> Volume - 56,456.12 USDT</div>
                                    </div>
                                    <div class="d-flex ms-auto float-end">
                                        <div id="xrpmarket"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-6 col-xxl-3 col-md-6 col-12">
                        <div class="card custom-card">
                            <div class="card-body pb-3">
                                <h5 class="fs-14">LTC / USD</h5>
                                <div class="d-flex">
                                    <div class="">
                                        <h4 class="mb-2">45.4542 <span class="text-muted fs-12">$63.34</span></h4>
                                        <div class="d-flex text-muted fs-13"><span class="text-success me-2 fw-semibold">-0.12%</span> Volume - 34,462.57 USDT</div>
                                    </div>
                                    <div class="d-flex ms-auto float-end">
                                        <div id="ltcmarket"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End::row-1 -->

                <!-- Start::row-2 -->
                <div class="row row-sm">
                    <div class="col-xl-12 col-lg-12 col-md-12">
                        <div class="card custom-card">
                            <div class="card-header border-bottom-0">
                                <label class="main-content-label my-auto">Crypt Marketing Values</label>
                            </div>
                            <div class="card-body">
                                <div class="">
                                    <div class="table-responsive">
                                        <table class="table text-nowrap border">
                                            <thead class="border-top">
                                                <tr>
                                                    <th class="bg-transparent">No</th>
                                                    <th class="bg-transparent">Name</th>
                                                    <th class="bg-transparent">Last Price</th>
                                                    <th class="bg-transparent">Market Cap</th>
                                                    <th class="bg-transparent">Change(24h)</th>
                                                    <th class="bg-transparent"></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="border-bottom">
                                                    <td>1</td>
                                                    <td><img src="../assets/images/svgs/crypto-currencies/btc.svg" class="wd-30 ht-30 me-3" alt="">Bitcoin <b>BTC</b></td>
                                                    <td>$ 10513.00</td>
                                                    <td>$ 51,191,183,730</td>
                                                    <td><span class="text-success">+3.49%</span></td>
                                                    <td><a href="javascript:void(0);" class="btn btn-outline-primary btn-sm">Trade</a></td>
                                                </tr>
                                                <tr class="border-bottom">
                                                    <td>2</td>
                                                    <td><img src="../assets/images/svgs/crypto-currencies/eth.svg" class="wd-30 ht-30 me-3" alt="">Ethereum <b>ETH</b></td>
                                                    <td>$ 425.25</td>
                                                    <td>$ 4,48,308,110</td>
                                                    <td><span class="text-success">+0.53%</span></td>
                                                    <td><a href="javascript:void(0);" class="btn btn-outline-primary btn-sm">Trade</a></td>
                                                </tr>
                                                <tr class="border-bottom">
                                                    <td>3</td>
                                                    <td><img src="../assets/images/svgs/crypto-currencies/xrp.svg" class="wd-30 ht-30 me-3" alt="">Ripple <b>XRP</b></td>
                                                    <td>$ 1.2029</td>
                                                    <td>$ 7,63,80,043</td>
                                                    <td><span class="text-success">+0.26%</span></td>
                                                    <td><a href="javascript:void(0);" class="btn btn-outline-primary btn-sm">Trade</a></td>
                                                </tr>
                                                <tr class="border-bottom">
                                                    <td>4</td>
                                                    <td><img src="../assets/images/svgs/crypto-currencies/ltc.svg" class="wd-30 ht-30 me-3" alt="">litecoin <b>LTC</b></td>
                                                    <td>$ 1547.67</td>
                                                    <td>$ 6,14,18,730</td>
                                                    <td><span class="text-danger">-0.63%</span></td>
                                                    <td><a href="javascript:void(0);" class="btn btn-outline-primary btn-sm">Trade</a></td>
                                                </tr>
                                                <tr class="border-bottom">
                                                    <td>5</td>
                                                    <td><img src="../assets/images/svgs/crypto-currencies/neo.svg" class="wd-30 ht-30 me-3" alt="">Neo <b>NEO</b></td>
                                                    <td>$ 723.48</td>
                                                    <td>$ 19,07,67,295</td>
                                                    <td><span class="text-danger">-2.18%</span></td>
                                                    <td><a href="javascript:void(0);" class="btn btn-outline-primary btn-sm">Trade</a></td>
                                                </tr>
                                                <tr class="border-bottom">
                                                    <td>6</td>
                                                    <td><img src="../assets/images/svgs/crypto-currencies/xmr.svg" class="wd-30 ht-30 me-3" alt="">Monero <b>XMR</b></td>
                                                    <td>$ 305.16</td>
                                                    <td>$ 4,778,157,533</td>
                                                    <td><span class="text-success">+3.12%</span></td>
                                                    <td><a href="javascript:void(0);" class="btn btn-outline-primary btn-sm">Trade</a></td>
                                                </tr>
                                                <tr class="border-bottom">
                                                    <td>7</td>
                                                    <td><img src="../assets/images/svgs/crypto-currencies/eos.svg" class="wd-30 ht-30 me-3" alt="">EOS <b>EOS</b></td>
                                                    <td>$ 149.18</td>
                                                    <td>$ 8,44,49,000</td>
                                                    <td><span class="text-danger">-1.42%</span></td>
                                                    <td><a href="javascript:void(0);" class="btn btn-outline-primary btn-sm">Trade</a></td>
                                                </tr>
                                                <tr class="border-bottom">
                                                    <td>8</td>
                                                    <td><img src="../assets/images/svgs/crypto-currencies/steem.svg" class="wd-30 ht-30 me-3" alt="">Steem <b>Steem</b></td>
                                                    <td>$ 0.467813</td>
                                                    <td>$ 8,358,735,080</td>
                                                    <td><span class="text-success">+3.49%</span></td>
                                                    <td><a href="javascript:void(0);" class="btn btn-outline-primary btn-sm">Trade</a></td>
                                                </tr>
                                                <tr class="border-bottom">
                                                    <td>9</td>
                                                    <td><img src="../assets/images/svgs/crypto-currencies/miota.svg" class="wd-30 ht-30 me-3" alt="">Iota <b>IOTA</b></td>
                                                    <td>$ 2.34</td>
                                                    <td>$ 6,504,100,862</td>
                                                    <td><span class="text-danger">-1.05%</span></td>
                                                    <td><a href="javascript:void(0);" class="btn btn-outline-primary btn-sm">Trade</a></td>
                                                </tr>
                                                <tr class="border-bottom">
                                                    <td>10</td>
                                                    <td><img src="../assets/images/svgs/crypto-currencies/dash.svg" class="wd-30 ht-30 me-3" alt="">Dash <b>DASH</b></td>
                                                    <td>$ 747.222</td>
                                                    <td>$ 5,881,413,815</td>
                                                    <td><span class="text-success">+0.94%</span></td>
                                                    <td><a href="javascript:void(0);" class="btn btn-outline-primary btn-sm">Trade</a></td>
                                                </tr>
                                                <tr class="border-bottom">
                                                    <td>11</td>
                                                    <td><img src="../assets/images/svgs/crypto-currencies/waves.svg" class="wd-30 ht-30 me-3" alt="">Waves <b>NEM</b></td>
                                                    <td>$ 181.39</td>
                                                    <td>$ 3,084,108,676</td>
                                                    <td><span class="text-danger">-3.23%</span></td>
                                                    <td><a href="javascript:void(0);" class="btn btn-outline-primary btn-sm">Trade</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Start::row-2 -->

            </div>
        </div>
        <!-- End::app-content -->

        @SPK@include("partials/headersearch_modal.html")
        @SPK@include("partials/footer.html")
        @SPK@include("partials/right-sidebar.html")

    </div>

    @SPK@include("partials/commonjs.html")

    <!-- Apex Charts JS -->
    <script src="../assets/libs/apexcharts/apexcharts.min.js"></script>

    <!-- Crypto-Market -->
    <script src="../assets/js/crypto-market.js"></script>

    @SPK@include("partials/custom_switcherjs.html")

    <!-- Custom JS -->
    <script src="../assets/js/custom.js"></script>
    

</body>

</html>